SHA-1/MainWindow.xaml

<Window x:Class="SHA_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHA_1"
        mc:Ignorable="d"
        Title="SHA-1 Algorithm" Height="420" Width="1005">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontWeight="Bold" Height="16" FontFamily="Tw Cen MT" FontSize="14"><Run Text="Input (448 bits max)" TextDecorations="Underline"/></TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="118" Margin="10,31,0,0" VerticalAlignment="Top" Width="500">
            <TextBox x:Name="scrllInput" TextWrapping="Wrap" Text="" FontFamily="Consolas" TextChanged="scrllInput_TextChanged" FontSize="16"/>
        </ScrollViewer>
        <Button x:Name="calculate" Content="CALCULATE THE SHA" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="500" Height="120" FontFamily="Tw Cen MT" FontWeight="Bold" FontStyle="Italic" FontSize="36" Click="calculate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="14" Text="Outputs" TextDecorations="Underline" TextAlignment="Left" Width="92"/>
        <DataGrid x:Name="outDg" HorizontalAlignment="Left" Height="344" Margin="515,30,0,0" VerticalAlignment="Top" Width="465" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontWeight="Bold" Height="16" FontFamily="Tw Cen MT" FontSize="14"><Run Text="Final Hashed Hexadecimal Output" TextDecorations="Underline"/></TextBlock>
        <TextBox x:Name="scrllOutput" HorizontalAlignment="Left" Height="25" Margin="10,300,0,0" VerticalAlignment="Top" Width="500" TextWrapping="Wrap" FontFamily="Consolas" TextAlignment="Center" FontSize="18" IsReadOnly="True"/>
        <TextBlock x:Name="errorOutput" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="14" Foreground="Red" Height="44" Width="500"/>
        <ComboBox x:Name="inputType" HorizontalAlignment="Left" Margin="390,7,0,0" VerticalAlignment="Top" Width="120" Height="21" FontSize="10">
            <ComboBoxItem Content="ASCII"></ComboBoxItem>
            <ComboBoxItem Content="Hexadecimal"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="312,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontWeight="Bold" Text="Input Type:" Height="16" FontFamily="Tw Cen MT" FontSize="14"/>
    </Grid>
</Window>
